{
  "ConnectionStrings": {
    "DefaultConnection": "Server=METEVSIT-PC\\SQLEXPRESS;Database=WatchList;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}